axes.titlesize : 24
axes.labelsize : 24
axes.linewidth : 2.5
axes.axisbelow : True

lines.linewidth : 2.5
lines.markersize : 10

xtick.labelsize : 22
xtick.top : True
xtick.major.size : 6
xtick.minor.size : 3
xtick.major.width:   2.5     
xtick.minor.width:   2.5   
xtick.major.pad:     10 
xtick.direction:     in    
xtick.minor.visible: True   

ytick.labelsize : 22
ytick.right : True
ytick.major.size : 6
ytick.minor.size : 3
ytick.major.width:   2.5     
ytick.minor.width:   2.5     
ytick.direction:     in    
ytick.minor.visible: True   

figure.figsize:     15, 8
legend.fontsize:    16
legend.borderaxespad: 1.0